<html>
<head>
	<title>index</title>
	<link rel="stylesheet" href="assets/index.css">
    <body style="background-color:F6E8E3;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <img src = "assets/logo.png" alt="logo" id = "logo">
        <div id = "name">musicine</div>
    
    </nav>
    <img src="assets/Vector 1.png" alt="background_vector" id="background_vector">
    <img src="assets/loader.png" alt="loader" id="loader">
    <a href="about.html "><img src="assets/arrow.png" alt="arrow" id="arrow"></a>
    <img src="assets/play.png" alt="play" id="play">
    <img src="assets/stop.png" alt="stop" id="stop">
    <div id = "text">Music therapy helps
        reduce anxiety. </div>
     <audio id="audio" controls loop = "true">
        <source src="assets/background.mp3" type="audio/mp3">
        <source src="assets/background.ogg" type="audio/mpeg">
     </audio>
   

	<script type="text/javascript" src="assets/index.js"></script>
</body>
</html>
